@import './variables';
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    // outline: 1px solid rgb(75, 255, 43);
}

@mixin flex($direction, $align: center, $justify: flex-start) {
    display: flex;
    flex-direction: $direction;
    align-items: $align;
    justify-content: $justify;
  };

  @mixin transition($duration: 300ms, $type:ease-in) {
    transition: $duration $type;
  };

  @function color($val) {
   @return map-get($map: $color, $key: $val )
  };

   @function font($val) {
    @return map-get($map: $font, $key: $val )
   };


 html,body {
    @include flex(column,flex-start,flex-start);
    width: 100%;
    min-height: 100vh;
    background-color: color('background');
    color: white;
    font-family: font('text');
 }

h1,h2,h3,h4,h5,h6 {
  font-family: font('title');
  
}

.backDrop {
  background-color: rgb(49, 47, 47);
  width: 100%;
  min-height: 100vh;
  position: fixed;
  z-index: 9;
  opacity: 50%;
  @include transition(500ms, ease-in-out);
}
.out {
  @include transition(4000ms, ease-out);
}

 nav {
    @include flex(row,center,space-between);
    position: fixed;
    padding:.0.5em;
 background-color: color('nav');
 width: 100%; 
 z-index: 10;
 top:0;
 -webkit-backdrop-filter: blur(5px);
 backdrop-filter: blur(5px);
//  opacity: 99%;
 
    .logo {
        width: 5rem;
    }
    .toggleContainer {
      display:none;
      position: relative;
      @media (max-width: 700px) {
        @include flex(column,center, center);
        cursor: pointer;
        gap: 6px;
        width: 50px;
        padding: .4em;
      }
       .toggleItem {
        @include transition(300ms, ease-out);
        background-color: white;
        width: 85%;
        height: 3px; 
        border-radius: 10px;
        &:nth-child(2) {
          @include transition(500ms, ease-in-out);
        }
       }
       &.active {
        .toggleItem {
          &:nth-child(1) {
            @include transition(300ms,ease-in);
             position: absolute;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            @include transition(500ms,ease-in-out);
            opacity: 0;
          }
          &:nth-child(3) {
            @include transition(300ms, ease-in);
            position: absolute;
            transform: rotate(-45deg);
          }
        }
       }
    }
    .itemContainer {
      @include flex(row,center, space-around);
      gap: 12px;
       width: 20em;
      background-color: color('nav');
      @media (max-width: 700px) {
        @include flex(column,center);
        @include transition(300ms, ease-out);
        gap: 20px;
         position: fixed;
         width: 10em;
         min-height: 100vh;
         top:50px;
         right: -40%;
         z-index: 1;
         &.active {
          @media (max-width: 700px) {
            @include transition(300ms, ease-in);
            right: 0%;
          }
         }
      }
    }
    .item {
      position: relative;
      text-align: center;
      width: 6em;
      padding: 0.6em;
      text-decoration: none;
      color: white;
      &::after {
        @include transition(300ms, ease-out);
         content: '';
         opacity: 0;
      }
      @media (max-width: 700px) {
         &:nth-child(1) {
        margin-top: 20px;
      }
      }
     
      @include transition(280ms);
      &:hover {
        &::after {
          @include transition(300ms, ease-in);
          content: '';
          opacity: 100%;
          position: absolute;
          background-color: white;
          min-width: 4em;
          height: 2px;
          top: 100%;
          left: 19%;
          border-radius: 5px;
        }
      }
    }
 }
   footer {
    @extend nav;
    position: relative;
   margin-top: auto;
   }

 .content {
   @include flex(column,center,center);
   gap: 13px;
    padding: .0.5em;
    margin-top: 60px;
    .logo {
      display:none;
       width: 80%;
       &.show {
            animation: fadein 2000ms ease-in-out;
           display: block;
       }
       img {
        display: block;
        width: 80%;
        margin-inline: auto;
       }
       @media (min-width: 750px) {
        width: 60%;
        img {
          width: 60%;
        }
       }
    }
    .article {
    @include flex(column, flex-start, space-between);
    gap: 15px;
   padding: 5px;
   width: 90%;
   min-height: 100px;
   overflow-wrap: break-word;
    h4,h2 {
      visibility: hidden;
    display: block;
    transform: translateY(-120%);
    padding: .2em;
    width: 300px;
    min-height:20px;
    @include transition(500ms, ease-out);
   &.show{
    visibility: visible;
    transform: translateY(0);
   }
  }
  h2 {
    transform: translateY(60%);
  }
  
    }
    .skills {
      @extend .article;
      @include flex (column,flex-start,space-between);
      margin-top: 10px;
      h3 {
        margin-bottom: 20px;
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background-color: rgb(255, 255, 255);
          margin-top: 6px;
        }
      }
      ul {
        list-style: none;
        @include flex (column,flex-start,space-between);
        gap: 15px;
        li {
          visibility: hidden;
          @include transition(500ms, ease-in-out);
          transform: translateX(-100%);
        &.slidein {
          position: relative;
          visibility: visible;
          @include transition(500ms, ease-in);
          transform: translateX(0);
          &::after {
            content: "\27A1";
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            font-size: 25px;
            top:-65%;
            right:-110%;
            background-color: rgb(1, 38, 83);
            margin-top: 6px;
          }
        }
      }
      }
    }
 }

  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    // grid-column-end: span 2;
    grid-template-rows: auto;
    place-items: center;
    gap: 30px;
     background-color: rgb(64, 64, 64);
     width: 96%;
     min-height: 100px;
     padding: 2em 1em;
     margin: 65px auto 0 auto;
  &:nth-child(2n) {
    grid-column-end:span 5;
  }
   .projectsCard {
    @include flex(column,flex-start,space-around);
    width: 230px;
    min-height: 230px;
    background-color: white;
    box-shadow: -1px 1px 1px 1px rgb(205, 205, 205);
    color: black;
    border-radius: 10px;
    transform: scaleX(-1);
    @include transition(500ms, ease-in );
   & * {
  
    @include transition(500ms, ease-in );
      opacity: 0;
   }

    &.flip {
      @include transition(500ms, ease-in-out);
      transform: scaleX(1);
      & * {
        @include transition(500ms, ease-in );
         opacity: 100%;
         animation: flipAnimation 480ms ease-in;
      }
     }
    .pic {
      display: block;
      object-fit: contain;
      width: 90%;
      margin-top: -15%;
      margin-inline: auto;
    }
    .name {
      text-transform: capitalize;
      font-family: font('title');
      font-size: 16px;
      // color: rgb(255, 255, 255);
      align-self: center;
      margin-top: -5%;
        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: rgb(0, 0, 0);
          margin-top: 6px;
    }
  }

    .view {
      width: 50%;
      font-family: font('text');
      font-size: 17px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      align-self: center;
      margin-top: -5%;
      text-decoration: none;
      text-align: center;
      border-radius: 10px;
      padding: -.1rem;
      @include transition(300ms, ease-in);
      &:hover {
      @include transition(300ms, ease-in-out);
    color: white;
    background-color: color('primaryBlue');
    border: 1px solid grey;
    transform:scale(0.98);
      }
    }
   }
  }


 @keyframes fadein {
   from {
    opacity: 20%;
  }
  to {
    opacity: 100%;
  }
 }

 @keyframes flipAnimation {
   from {
    opacity: 0;
   }
   to {
    opacity: 100%;
   }
 }